@lkjohnson1950 @Capt_Mediocre @StorkOnTheCork @kosmot24 @campbecc234 @alladinsgenie4u @tiffds @moggyvouk_82 I agree… https://t.co/f9jdVquCEZ
Sentiment(polarity=0.0, subjectivity=0.0)
Neg

RT @robertloerzel: "Turkish investigators also found traces of Khashoggi's blood on the walls of the Saudi consul's office after removing p…
Sentiment(polarity=0.0, subjectivity=0.0)
Neg

Your walls about as effective as trumps will be https://t.co/EGMsn3pHcz
Sentiment(polarity=0.6, subjectivity=0.8)
Pos

RT @alixsarbh: “Ultimately, the most romantic thing is the heart, and every sensitive person carries in himself old cities enclosed by anci…
Sentiment(polarity=0.13999999999999999, subjectivity=0.62)
Pos

@Emo_Penguin4 I left this part out but that thing was literally walking/running on walls all over the house and I c… https://t.co/4aHwmcDWwh
Sentiment(polarity=0.0, subjectivity=0.0)
Neg

RT @todorokth: this is what hyyh vmon was spray-paining on the walls https://t.co/UNxLCKyMWq
Sentiment(polarity=0.0, subjectivity=0.0)
Neg

It’s almost like people have made shows mimicking the 50s fashion of putting neon signs against brick walls for yea… https://t.co/fDbWqkO9MC
Sentiment(polarity=0.0, subjectivity=0.0)
Neg

@izzitdfc @gary_walls That wee lad Finlay that sung the mmj/hallelujah remix instead of trying to get his hole could lay it down on wax 👍
Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
Neg

This is how we make AMERICA GREAT AGAIN!!!!...not by building walls and trapping kids in cages while being victimiz… https://t.co/xzprAxgJwV
Sentiment(polarity=0.8, subjectivity=0.75)
Pos

@dpadgett4change @Orvieto2016 @tonywallen @AZWS You’re wrong. Plenty of evidence walls work. Check out your backyar… https://t.co/D98ERxRnFK
Sentiment(polarity=-0.5, subjectivity=0.9)
Neg

How did I work that out? Well they just knocked SO hard on the walls for a minute straight.
Sentiment(polarity=-0.04583333333333334, subjectivity=0.4708333333333333)
Neg

Hey baby let me paint them lower walls 🎨. ;) https://t.co/i47WRIocas
Sentiment(polarity=0.25, subjectivity=1.0)
Pos

Okay so every night, I play my music on a surround system, not that loud, just at a good volume but every now and t… https://t.co/8z3uefVlCu
Sentiment(polarity=0.4333333333333333, subjectivity=0.6333333333333334)
Pos

Friendly reminder that no human being is illegal, the freedom to migrate is a basic human right, and walls are ugly… https://t.co/UEhoddTNAZ
Sentiment(polarity=0.026785714285714284, subjectivity=0.3101190476190476)
Pos

RT @LauraSmithMP: Totally typical of @jeremycorbyn character to focus on positivity even though he was subject to violent abuse yesterday.…
Sentiment(polarity=-0.37777777777777777, subjectivity=0.611111111111111)
Neg

